{
  "name": "laporan-keuangan",
  "version": "1.0.0",
  "description": "Aplikasi Laporan Keuangan Offline - Pembukuan double-entry, neraca, laba rugi, arus kas",
  "main": "main.js",
  "author": "Aplikasi Laporan Keuangan",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win nsis portable",
    "dist:installer": "electron-builder --win nsis",
    "dist:portable": "electron-builder --win portable"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.laporankeuangan.app",
    "productName": "Laporan Keuangan",
    "copyright": "Copyright © 2026",
    "publish": null,
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ],
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*",
      "package.json",
      "!**/*.md"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    }
  }
}
